# CRUD-Operations

./: JSON_BODY.txt  pom.xml
src/main/java/com/pca/Productservice/: ProductServiceApplication.java
src/main/java/com/pca/Productservice/Domain/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/pca/Productservice/Domain/entities/: Airport.java  Counter.java  Equipement.java  Equipment.java  Product.java  Terminal.java  Zone.java
src/main/java/com/pca/Productservice/Domain/filters/: SearchCriteria.java
src/main/java/com/pca/Productservice/Domain/repositories/: AirportRepository.java  CounterRepository.java  EquipementReposiotry.java  EquipmentRepository.java  ProductReposiotry.java  TerminalRepository.java  ZoneRepository.java
src/main/java/com/pca/Productservice/Domain/support/: BaseEntity.java  CommonId.java  Counter.java  Document.java  EntityId.java  Etat.java  Facture.java  IDs.java  Model.java  Prefix.java  Project.java  Response.java  Site.java  State.java  Terminal.java  Type.java  Zone.java  Zone_name.java
src/main/java/com/pca/Productservice/Service/: EquipementService.java  EquipmentService.java  ProductService.java
src/main/java/com/pca/Productservice/Service/exception/: NotFoundException.java
src/main/java/com/pca/Productservice/domain/: Product.java
src/main/java/com/pca/Productservice/domain/Support/: Response.java  SearchCriteria.java
src/main/java/com/pca/Productservice/domain/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/pca/Productservice/entity/: Product.java
src/main/java/com/pca/Productservice/repository/: ProductReposiotry.java
src/main/java/com/pca/Productservice/web/: EquipementController.java  EquipmentController.java  ProductController.java  Response.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog.xml  db.changelog_V1.0.xml  db.changelog_local.xml
src/test/java/com/pca/Productservice/: EquipementServiceApplicationTests.java  ProductServiceApplicationTests.java
