server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=AkramYOUBI1997
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug

#-------------Liquibase Configuration--------------------
spring.liquibase.change-log=classpath:db.changelog/db.changelog_local.xml

#-------------Keycloak Configuration--------------------
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true 
#si =true that means we will get the info from a front client if =false means that we will call it from
#a backend or server client from another microservice

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/product/index/*
#keycloak.principal-attribute=preferred_username